.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 50px;
}

.btn-proceed{
    width: 250px;
    height: 56px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
    background: #F90;
    color: white;
    font-size: 21px;
    font-weight: 100;

    align-items: center;
    
}

.proceed-link{
    text-decoration: none;
}